<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wasteland Adventure</title>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <script type="text/javascript" src='./js/illuminated.js'></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
    <script type="text/javascript" src="./js/phaser_illuminated.js"></script>
  </head>
  <body>
  </body>
    <script src='./js/index.js'></script>
    <script type="text/javascript" src="./js/states/Boot.js"></script>
    <script type="text/javascript" src="./js/helperFn.js"></script>
    <script type="text/javascript" src="./js/fetchFn.js"></script>
    <script type="text/javascript" src='./js/illuminated.js'></script>
    <script type="text/javascript" src="./js/phaser_illuminated.js"></script>
    <script type="text/javascript" src="./js/states/Preloader.js"></script>
    <script type="text/javascript" src="./js/enemies/Piglet.js"></script>
    <script type="text/javascript" src="./js/states/MainMenu.js"></script>
    <script type="text/javascript" src="./js/states/InfoModal.js"></script>
    <script type="text/javascript" src="./js/states/HighScores.js"></script>
    <script type="text/javascript" src="./js/states/Level1.js"></script>
    <script type="text/javascript" src="./js/states/GameOver.js"></script>
</html>
